events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        set $app_backend app:8080;

        location / {
            proxy_pass http://$app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
